{
  "name": "personality-test",
  "version": "1.1.1",
  "homepage": "http://kapable.github.io/",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^3.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.15.4",
    "bootstrap": "^4.5.3",
    "core-js": "^3.8.2",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^0.7.10",
    "react-lottie": "^1.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.2.0",
    "react-snap": "^1.23.0",
    "react-typist": "^2.0.5",
    "regenerator-runtime": "^0.13.7",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postbuild": "react-snap"
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-gpu"
    ],
    "skipThirdPartyRequests": true,
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "cacheAjaxRequests": false,
    "include": [
      "/",
      "/kapable.github.io/zipkok",
      "/kapable.github.io/daengdaeng",
      "/kapable.github.io/wind",
      "/kapable.github.io/humanwall",
      "/kapable.github.io/lovelevel",
      "/kapable.github.io/birthNum",
      "/kapable.github.io/whosFault",
      "/kapable.github.io/latte",
      "/kapable.github.io/otherlookme",
      "/kapable.github.io/personalColor",
      "/kapable.github.io/peopleColor",
      "/kapable.github.io/dotori",
      "/kapable.github.io/personalColorJP",
      "/kapable.github.io/personalColorEng",
      "/kapable.github.io/personalColorCN",
      "/kapable.github.io/personalColorES",
      "/kapable.github.io/personalColorInd",
      "/kapable.github.io/personalColorRus",
      "/kapable.github.io/personalIncense",
      "/kapable.github.io/personalIncense/result/ACotton",
      "/kapable.github.io/personalIncense/result/BabyS",
      "/kapable.github.io/personalIncense/result/BFleur",
      "/kapable.github.io/personalIncense/result/CF",
      "/kapable.github.io/personalIncense/result/CMusk",
      "/kapable.github.io/personalIncense/result/HGreen",
      "/kapable.github.io/personalIncense/result/Intensive",
      "/kapable.github.io/personalIncense/result/LBlanc",
      "/kapable.github.io/personalIncense/result/LBloom",
      "/kapable.github.io/personalIncense/result/PBreeze",
      "/kapable.github.io/personalIncense/result/PViolet",
      "/kapable.github.io/personalIncense/result/SDelight",
      "/kapable.github.io/personalIncense/result/SDilicious",
      "/kapable.github.io/personalIncense/result/SFlower",
      "/kapable.github.io/personalIncense/result/SRose",
      "/kapable.github.io/personalIncense/result/Ssoapy",
      "/kapable.github.io/personalIncenseEng",
      "/kapable.github.io/personalIncenseJP",
      "/kapable.github.io/personalTaro",
      "/kapable.github.io/personalTaro/result/00TheFool",
      "/kapable.github.io/personalTaro/result/01TMagician",
      "/kapable.github.io/personalTaro/result/02THP",
      "/kapable.github.io/personalTaro/result/03TEmpress",
      "/kapable.github.io/personalTaro/result/04TEmperor",
      "/kapable.github.io/personalTaro/result/05THH",
      "/kapable.github.io/personalTaro/result/06TLovers",
      "/kapable.github.io/personalTaro/result/07TChariot",
      "/kapable.github.io/personalTaro/result/08Strength",
      "/kapable.github.io/personalTaro/result/09THermit",
      "/kapable.github.io/personalTaro/result/10Wof",
      "/kapable.github.io/personalTaro/result/11Justice",
      "/kapable.github.io/personalTaro/result/14Temperance",
      "/kapable.github.io/personalTaro/result/17Tstar",
      "/kapable.github.io/personalTaro/result/19Tsun",
      "/kapable.github.io/personalTaro/result/20Judgement",
      "/kapable.github.io/dringkingHabit",
      "/kapable.github.io/dringkingHabit/result/EB",
      "/kapable.github.io/dringkingHabit/result/BI",
      "/kapable.github.io/dringkingHabit/result/DES",
      "/kapable.github.io/dringkingHabit/result/PR",
      "/kapable.github.io/dringkingHabit/result/CN",
      "/kapable.github.io/dringkingHabit/result/HN",
      "/kapable.github.io/dringkingHabit/result/BW",
      "/kapable.github.io/dringkingHabit/result/CJ",
      "/kapable.github.io/dringkingHabit/result/SG",
      "/kapable.github.io/dringkingHabit/result/BUW",
      "/kapable.github.io/dringkingHabit/result/BL",
      "/kapable.github.io/dringkingHabit/result/ST",
      "/kapable.github.io/dringkingHabit/result/PN",
      "/kapable.github.io/dringkingHabit/result/SS",
      "/kapable.github.io/dringkingHabit/result/GN",
      "/kapable.github.io/dringkingHabit/result/BM",
      "/kapable.github.io/dringkingHabitEng",
      "/kapable.github.io/dringkingHabitEng/result/EB",
      "/kapable.github.io/dringkingHabitEng/result/BI",
      "/kapable.github.io/dringkingHabitEng/result/DES",
      "/kapable.github.io/dringkingHabitEng/result/PR",
      "/kapable.github.io/dringkingHabitEng/result/CN",
      "/kapable.github.io/dringkingHabitEng/result/HN",
      "/kapable.github.io/dringkingHabitEng/result/BW",
      "/kapable.github.io/dringkingHabitEng/result/CJ",
      "/kapable.github.io/dringkingHabitEng/result/SG",
      "/kapable.github.io/dringkingHabitEng/result/BUW",
      "/kapable.github.io/dringkingHabitEng/result/BL",
      "/kapable.github.io/dringkingHabitEng/result/ST",
      "/kapable.github.io/dringkingHabitEng/result/PN",
      "/kapable.github.io/dringkingHabitEng/result/SS",
      "/kapable.github.io/dringkingHabitEng/result/GN",
      "/kapable.github.io/dringkingHabitEng/result/BM",
      "/kapable.github.io/dringkingHabitJP",
      "/kapable.github.io/dringkingHabitJP/result/EB",
      "/kapable.github.io/dringkingHabitJP/result/BI",
      "/kapable.github.io/dringkingHabitJP/result/DES",
      "/kapable.github.io/dringkingHabitJP/result/PR",
      "/kapable.github.io/dringkingHabitJP/result/CN",
      "/kapable.github.io/dringkingHabitJP/result/HN",
      "/kapable.github.io/dringkingHabitJP/result/BW",
      "/kapable.github.io/dringkingHabitJP/result/CJ",
      "/kapable.github.io/dringkingHabitJP/result/SG",
      "/kapable.github.io/dringkingHabitJP/result/BUW",
      "/kapable.github.io/dringkingHabitJP/result/BL",
      "/kapable.github.io/dringkingHabitJP/result/ST",
      "/kapable.github.io/dringkingHabitJP/result/PN",
      "/kapable.github.io/dringkingHabitJP/result/SS",
      "/kapable.github.io/dringkingHabitJP/result/GN",
      "/kapable.github.io/dringkingHabitJP/result/BM",
      "/kapable.github.io/personalColorFact",
      "/kapable.github.io/personalColorRus/result/ESTJ",
      "/kapable.github.io/personalColorRus/result/ESTP",
      "/kapable.github.io/personalColorRus/result/ESFJ",
      "/kapable.github.io/personalColorRus/result/ESFP",
      "/kapable.github.io/personalColorRus/result/ENTJ",
      "/kapable.github.io/personalColorRus/result/ENTP",
      "/kapable.github.io/personalColorRus/result/ENFJ",
      "/kapable.github.io/personalColorRus/result/ENFP",
      "/kapable.github.io/personalColorRus/result/ISTJ",
      "/kapable.github.io/personalColorRus/result/ISTP",
      "/kapable.github.io/personalColorRus/result/ISFJ",
      "/kapable.github.io/personalColorRus/result/ISFP",
      "/kapable.github.io/personalColorRus/result/INTJ",
      "/kapable.github.io/personalColorRus/result/INTP",
      "/kapable.github.io/personalColorRus/result/INFJ",
      "/kapable.github.io/personalColorRus/result/INFP",
      "/kapable.github.io/personalColorFactEng",
      "/kapable.github.io/personalColorFactInd",
      "/kapable.github.io/constellation"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11",
      "not dead"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  },
  "buildDate": 1610688639481
}
